﻿<div>
    <section id="paginations">
        <div class="">
            <ul class="pagination pagination-sm no-margin pull-right" data-ng-if="1 < pages.length">
                <li data-ng-if="boundaryLinks" data-ng-class="{ disabled : pagination.current == 1 }">
                    <a href="" data-ng-click="setCurrent(1)">&laquo;</a>
                </li>
                <li data-ng-if="directionLinks" data-ng-class="{ disabled : pagination.current == 1 }" class="ng-scope">
                    <a href="" data-ng-click="setCurrent(pagination.current - 1)" class="ng-binding">Prev</a>
                </li>
                <li data-ng-repeat="pageNumber in pages track by $index" data-ng-class="{ active : pagination.current == pageNumber, disabled : pageNumber == '...' }" class="mobile-view">
                    <a href="" data-ng-click="setCurrent(pageNumber)">{{ pageNumber }}</a>
                </li>
                <li data-ng-if="directionLinks" data-ng-class="{ disabled : pagination.current == pagination.last }" class="ng-scope">
                    <a href="" data-ng-click="setCurrent(pagination.current + 1)" class="ng-binding">Next</a>
                </li>
                <li data-ng-if="boundaryLinks" data-ng-class="{ disabled : pagination.current == pagination.last }">
                    <a href="" data-ng-click="setCurrent(pagination.last)">&raquo;</a>
                </li>
            </ul>
        </div>
    </section>
</div>
