﻿/* START: style form error (MVC) messages */

span.field-validation-error {
    background: none repeat scroll 0 0 #b94a48;
    border-radius: 3px;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 1em;
    padding: 4px 8px;
    position: relative;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
    top: 5px;
    white-space: nowrap;
}

.tooltip-danger, .input-validation-error:focus {
    border: 1px solid #b94a48 !important;
}

.required:after {
    content: "*";
    color: red;
}

span.field-validation-error, span.validationMessage {
    display: none !important;
}

    span.field-validation-error.customvalidation {
        display: inline-block !important;
    }

.tooltip-danger + .tooltip .tooltip-inner {
    background-color: #b94a48;
    color: white;
}

.tooltip-danger + .tooltip .tooltip-arrow,
.tooltip-danger + .tooltip .tooltip-arrow,
.tooltip-danger + .tooltip .tooltip-arrow,
.tooltip-danger + .tooltip .tooltip-arrow {
    border-bottom-color: #b94a48;
    border-top-color: #b94a48 !important;
}

/* END: style form error messages */

.no-padding-left-right{
    padding-left:0px;
    padding-right:0px;
    margin-bottom:5px;
}

.padding-left-0{
    padding-left:0px;
}